<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_exp"
        android:fontFamily="@font/oswald"
        android:icon="@drawable/baseline_local_mall_black_18dp"
        android:title="EXPLORE" />
    <item
        android:id="@+id/nav_scan"
        android:fontFamily="@font/oswald"
        android:icon="@drawable/qricon"
        android:title="SCAN" />
    <item
        android:id="@+id/nav_acc"
        android:fontFamily="@font/oswald"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="ACCOUNT" />
</menu>